#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
//#include <locale/keys_sv.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp A &kp A &kp A &kp A &kp A &kp B &kp A &kp A &kp A &kp A &kp A &kp A
&kp A &kp A &kp A &kp A &kp C &kp D &kp A &kp A &kp A &kp A &kp A &kp A
&kp A &kp A &kp A &kp A &kp E &kp F &kp A &kp A &kp A &kp A &kp A &kp A
&kp A &kp A &kp A &kp A &kp A &kp A
            >;
        };
    };
};