CONFIG_I2C=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKPAD=y
CONFIG_ZMK_TRACKPAD_PHYSICAL_X=650
CONFIG_ZMK_TRACKPAD_PHYSICAL_Y=1065
CONFIG_ZMK_TRACKPAD_LOGICAL_X=650
CONFIG_ZMK_TRACKPAD_LOGICAL_Y=1065
CONFIG_ZMK_TRACKPAD_REVERSE_SCROLL=y
CONFIG_ZMK_TRACKPAD_FINGERS=4
CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=30
CONFIG_GEN4=y
CONFIG_GEN4_TRIGGER_GLOBAL_THREAD=y